<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="UTF-8" />
    <title>Assignment #2</title>
    <meta name="description" content="It Is The 2# Assignment in CSS" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,900&family=Open+Sans:ital,wght@1,300;1,400&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/master.css">
</Head>

<body>
    <!-- Let's Start -->
    <!-- Part #1 -->
    <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
    <!-- Part #2 -->
    <br>
    <hr><br>
    <div class="parent">
        <div class="assign-2-shape-1">Normal Div</div>
        <div class="assign-2-shape-2">Normal Div</div>
        <div class="assign-2-shape-3">Normal Div</div>
        <div class="assign-2-shape-4">Normal Div</div>
    </div>
    <!-- Part #3 -->
    <br>
    <hr><br>
    <div class="grandFather1">
        <div class="assign-3-shape-1">Normal Div</div>
        <div class="assign-3-shape-2">Normal Div</div>
        <div class="assign-3-shape-3">Normal Div</div>
        <div class="assign-3-shape-4">Normal Div</div>
    </div>
    <div class="grandFather2">
        <div class="assign-4-shape-1">Normal Div</div>
        <div class="assign-4-shape-2">Normal Div</div>
        <div class="assign-4-shape-3">Normal Div</div>
        <div class="assign-4-shape-4">Normal Div</div>
    </div>
</body>

</html>